# AfterSalesSDK

./: build.gradle  local.properties  settings.gradle
TestLibrary/: build.gradle
TestLibrary/src/main/: AndroidManifest.xml
TestLibrary/src/main/java/com/example/postventalibrary1/domain/model/: BreedModel.kt
TestLibrary/src/main/java/com/example/postventalibrary1/domain/repository/: BreedsRepository.kt
TestLibrary/src/main/java/com/example/postventalibrary1/domain/usecases/: GetBreeds.kt  GetBreedsImpl.kt
TestLibrary/src/main/java/com/example/postventalibrary1/extras/: Strings.kt
TestLibrary/src/main/java/com/example/postventalibrary1/network/: BreedsRepositoryImpl.kt  BreedsService.kt
TestLibrary/src/main/java/com/example/postventalibrary1/ui/: BreedImagesList.kt  BreedsList.kt  ChangeUiComponents.kt  CustomTestView.kt  DetailView.kt  ItemBreedImagesList.kt  ItemBreedList.kt  LoadingDialog.kt  OrdersView.kt
TestLibrary/src/main/java/com/example/postventalibrary1/ui/states/: BreedImagesStates.kt  BreedStates.kt  ExtraUIStates.kt
TestLibrary/src/main/java/com/example/postventalibrary1/viewmodel/: DetailViewModel.kt  PrincipalListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/cencosud/android/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/cencosud/android/myapplication/: ExampleUnitTest.kt
